0. Here is the FEN for the starting position:

rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1

> perl -MChess::Rep::Coverage::Imager -e'$g=Chess::Rep::Coverage::Imager->new;$g->write("images/board-move-0","png");'

1. Here is the FEN after the move 1. e4:

rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3 0 1

> perl -MChess::Rep::Coverage::Imager -e'$g=Chess::Rep::Coverage::Imager->new;$g->set_from_fen("rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e 3 0 1");$g->write("images/board-move-1","png");'

2. And then after 1. ... c5:

rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 2

> perl -MChess::Rep::Coverage::Imager -e'$g=Chess::Rep::Coverage::Imager->new;$g->set_from_fen("rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 2");$g->write("images/board-move-2","png");'

3. And then after 2. Nf3:

rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2

> perl -MChess::Rep::Coverage::Imager -e'$g=Chess::Rep::Coverage::Imager->new;$g->set_from_fen("rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQ kq - 1 2");$g->write("images/board-move-3","png");'
